PORT=5032
NODE_ENV=development

MONGO_URI=mongodb+srv://tandem:repeats@repeatscluster.ul6jy77.mongodb.net/repeats?retryWrites=true&w=majority


JWT_SECRET=gbhzrbeuzr78343874hrehjerhhj
JWT_EXPIRE=30d

//for image upload in kilobytes
MAX_FILE_UPLOAD=300000000 //300mb

# working directory
TR_WORKDIR=/home/dzumi/trFiles


# bullmq queues
QUEUE_CONCURRENCY=1
DUMPSTR_QUEUE_NAME=dumpstr
MAX_LIMIT=1
DURATION_LIMIT=1000
NUMWORKERS=1

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
